FROM bitnami/node:18.12.1

RUN apt-get -y update && apt-get -y upgrade 
RUN apt-get -y install sudo
RUN sudo apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb -y

ARG CYPRESS_VERSION="12.3.0"

WORKDIR /usr/src
COPY ./ /usr/src

RUN echo "whoami: $(whoami)"
RUN npm config -g set user $(whoami)
RUN npm install -g "cypress@${CYPRESS_VERSION}"
RUN cypress verify

RUN cypress cache path
RUN cypress cache list

ENTRYPOINT ["cypress", "run"]
